<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <meta charset="utf-8">
  <title>轮播</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    li{
      list-style: none;
    }

    .wrapper{
      width: 300px;
      position: relative;
      margin: 30px;
      border: 1px solid;
      overflow: hidden;
      height:200px;
    }

    .container{
      display: flex;
      position: absolute;
    }

    .container>li img{
      width: 300px;
      height: 200px;
     
    }

    .button{
      display: block;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
      z-index: 1;
      background: #aaa;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      color: white;
    }

    .button:hover{
      opacity: 0.8;
    }

    .pre{
      left: 10px;
    }

    .next{
      right: 10px;
    }

    .bullet{
      width: 100%;
      position: absolute;
      text-align: center;
      font-size: 0;
      top: 90%;
    }

    .bullet>li{
      display: inline-block;
      width: 30px;
      height: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 0 3px; 
      background: white;
    }

    .bullet>li.active {
      background: #ccc;
    }    
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="container">
      <li><a href=""><img src="https://i.loli.net/2017/07/20/5970751c12e90.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/597075769d299.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/59707577607ed.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/5970758112dfb.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/597075939c508.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/59707612aae69.jpg" alt=""></a></li>
    </ul>
    <a class='button pre' href=""><</a>
    <a class='button next' href="">></a>
    <ul class='bullet'>
      <li class='active'></li>
      <li></li>
      <li></li>
      <li></li>      
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="wrapper">
    <ul class="container">
      <li><a href=""><img src="https://i.loli.net/2017/07/20/5970751c12e90.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/597075769d299.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/59707577607ed.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/5970758112dfb.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/597075939c508.jpg" alt=""></a></li>
      <li><a href=""><img src="https://i.loli.net/2017/07/20/59707612aae69.jpg" alt=""></a></li>
    </ul>
    <a class='button pre' href=""><</a>
    <a class='button next' href="">></a>
    <ul class='bullet'>
      <li class='active'></li>
      <li></li>
      <li></li>
      <li></li>      
      <li></li>
      <li></li>
    </ul>
  </div>

  <script>




    

    var Carousel = (function(){
	 		function Rotation($ct){
	 			this.$ct = $ct
	 			this.init()
	 			this.bind()
	 		}

	 		Rotation.prototype.init = function(){
		    var $contain = this.$contain= this.$ct.find('.container')
		    var $imgs = this.$imgs = this.$ct.find('.container>li')


		    this.imgCount = $imgs.length 
		    this.imgWidth = $imgs.width()
		    this.curPage = 0
		    this.isRunning = false

		    $contain.append($imgs.first().clone())
		    $contain.prepend($imgs.last().clone())
		    $contain.width(this.imgWidth*(this.imgCount+2))
		    $contain.css({'left': -this.imgWidth})
	 		}

	 		Rotation.prototype.bind = function(){
	 			var _this = this
		    this.$ct.find('.pre').on('click',function(e){
		      e.preventDefault()
		      _this.playPre(1)
		    }) 	
		    this.$ct.find('.next').on('click',function(e){
		      e.preventDefault()  
		      _this.playNext(1)
		    })
		    this.$ct.find('.bullet>li').on('click',function(){
		      var index = $(this).index()
		      console.log(index)
		      console.log(_this.curPage)
		      if (index > _this.curPage){
		         _this.playNext(index-_this.curPage) 
		      }else if (index < _this.curPage){
		        _this.playPre(_this.curPage - index)
		      }
		    })
	 		}


	 		Rotation.prototype.playPre =function(len){
	 			var _this = this
	      if (_this.isRunning){
	        return
	      }
	      _this.isRunning = true
	      this.$ct.find('.container').animate({"left" :"+="+len*this.imgWidth},function(){
	        _this.curPage -= len
	        if (_this.curPage < 0){
	          _this.$contain.css({'left': -_this.imgWidth*_this.imgCount})
	          _this.curPage = _this.imgCount-1
	        }
	        _this.setBack()
	        _this.isRunning = false
	      })
	 		}

	 		Rotation.prototype.playNext =function(len){
	 			var _this = this 			
	      if (_this.isRunning){
	        return
	      }  
	      _this.isRunning = true
	      this.$ct.find('.container').animate({'left' : '-='+len*this.imgWidth},function(){
	        _this.curPage += len
	        if (_this.curPage === _this.imgCount){
	           _this.$contain.css({"left": -_this.imgWidth}) 
	           _this.curPage = 0
	        }
	         _this.setBack()
	         _this.isRunning = false
	      })
	 		}


	 		Rotation.prototype.setBack = function(){
	 			this.$ct.find('.bullet>li').removeClass("active").eq(this.curPage).addClass('active')
	 		}
	    	

    	return {
    		init:  function($ct){
    			$ct.each(function(index,node){
    				new Rotation($(node))
    			})
    		}
    	}
    })()


    Carousel.init($('.wrapper'))

  </script>
</body>
</html>
