<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1-10-1</title>
	<style type="text/css">
		*{
  margin: 0;
  padding: 0;
}
.layout{
  width: 600px;
  margin: 0px auto;
}
.box{
  margin-top: 30px;
  color: white;
  padding: 15px;
  border-radius: 3px;
}

p{
    padding-top: 20px;
}

.button{
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 30px;
  width: 30px;

}
.button>span{
  position: absolute;  
  left: 5px;
  top: 9px;
  color: white;
}


.style1{
  position: relative;
  background: #4CAF50;
}


.style2{
 position: relative;  
 background: #2196F3;
}

.style3{
 position: relative;  
 background: #F44336;
}

.style4{
 position: relative;  
 background: #FF9800;
}

	</style>
</head>
<body>
  <div class="layout">
    <div class="box style1">
      <h2>恭喜你</h2>
      <p>获得本周学霸，继续加油吧</p>
      <a href="#" class="button"><span>X</span></a>
    </div>
    <div class="box style2">
      <h2>通知</h2>
      <p>晚上上课，不要忘了</p>
      <a href="#" class="button"><span>X</span></a>      
    </div>
    <div class="box style3">
     <h2>天啊</h2>
     <p>竟然几天没做任务</p>
     <a href="#" class="button"><span>X</span></a>          
    </div> 
    <div class="box style4">
     <h2>警告</h2>
     <p>学如逆水行舟，不进则退</p>
     <a href="#" class="button"><span>X</span></a>          
    </div>         
  </div>
</body>
</html>