<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
  	* {
  margin: 0;
  padding: 0;
}

.style {
  position: relative;
  width: 200px;
  height: 100px;
  margin: 20px 30px;
  border: 1px solid #ccc;

}

.first:before {
  content: '';  
  width: 0px;
  height: 0px;
  border-top: 10px solid transparent;  
  border-bottom: 10px solid #ccc;
  border-left: 10px solid transparent;  
  border-right: 10px solid transparent;    
  position: absolute;
  top:  -20px;  
  left: 10px;
  
}

.second:before {
  content: '';  
  width: 0px;
  height: 0px;
  border-top: 10px solid red;  
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;  
  border-right: 10px solid red;    
  position: absolute;
  top:  0;  
  right: 0;
  
}


.third:before {
  content: '';  
  width: 10px;
  height: 10px;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc; 
  background: #fff;
  position: absolute;
  transform: rotateZ(45deg); 
  top: -6px;  
  left: 15px;
  
}

  </style>
</head>
<body>
  <div class="style first"></div>
  <div class="style second"></div>
  <div class="style third"></div>
</body>
</html>