<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    * {
  margin: 0;
  padding: 0;

}

html body {
  background:  #fff2e3;
}

.wrapper {
  width: 100%;
  height: 100%;
  text-align: center;  
}

header {
  margin: 30px;
  color: #87968e;
}

header>h1 {
  font-size: 42px;
  padding-bottom: 30px;
}

p {
  opacity: 0.8;
}


main>ul {

  list-style: none;
  display: flex;
  justify-content: center;
  margin: 40px 0;
}


ul>li>a {
  color: white;
  margin: 10px;
  padding: 5px 8px;
  text-decoration: none;
  background: #72b890; 
}

ul>li:first-child {
  opacity: 0.75;  
}


footer {
  margin: 20px 0;
  display: flex;
  justify-content: center; 
} 

footer>a {
  padding: 5px 5px;
  margin: 10px;
  background: #72b890;   
  text-decoration: none;
  color: white;  
}

span, span>a {
  text-decoration: none; 
  color: #72b890;
}


  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>我的项目</h1>
      <p>一句话项目介绍</p>
    </header>
    <main>
      <ul>
        <li><a href="">项目1</a></li>
        <li><a href="">项目2</a></li>
        <li><a href="">项目3</a></li>
        <li><a href="">项目4</a></li>
        <li><a href="">项目5</a></li>
      </ul>
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
    </main>
    <footer>
      <a href="">查看源码</a>
      <a href="">使用说明</a>

    </footer>
    <span>作者：<a href="">我</a></span>
  </div>
</body>
</html>