<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
  	*{
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'iconfont';  
  src: url('//at.alicdn.com/t/font_7h3irlljkk2o6r.eot');
  src: url('//at.alicdn.com/t/font_7h3irlljkk2o6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_7h3irlljkk2o6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_7h3irlljkk2o6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_7h3irlljkk2o6r.svg#iconfont') format('svg');
}

header{
  height: 70px;
  border: 1px solid;
  position: fixed;
  left: 0;
  right: 0;
  background: #000;
  z-index: 10;

}

header> .nav{
  display: flex;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;  
  justify-content: center;
  padding: 25px;  
  text-decoration: none;  
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
}

header> .nav .titlename{
  max-width: 300px;
  margin-right: 200px;
  color: #fed136;

  font-size: 1.5em;
  margin-left: 30px;
}

.nav  .titlename {
   font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive; 
}


header .nav>a{
  width: 110px;
  line-height: 20px;   
  color: white;
  font-size: 0.9em;  
  text-align: center;
  padding: 0  5px;
  text-decoration: none;  
  letter-spacing: 1px;;
}


.intro{
  height: 800px;
  background-image: url(https://ooo.0o0.ooo/2017/07/02/5959001c76b9a.jpg);
  border: 1px solid;
  background-position: center center;
  text-align: center;

}


.intro>h1{
  color: #0ff;  
  text-align: center;  
  line-height: 1.5;
  font-family:  "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;  
}

.intro>h1:first-child{
  font-size: 40px;
  padding-top: 320px;
  font-style: italic;

}

.intro>h1:nth-child(2){
  font-size: 75px;
}

.intro>a{
  color: white;
  text-decoration: none;   
  margin-top: 30px;
  display: inline-block;
  max-width: 220px;
  height: 70px;
  line-height: 70px;
  font-weight: 700;
  background: #fed136;
  border-radius: 3px;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 18px;
}

.layout{
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.layout #service{

  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
}
.layout  h1{
  font-size: 30px;
  padding-top: 150px;
}

.layout  p{
  padding: 20px;
  font-style: italic;
  font-weight: 400;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  opacity: 0.5;
}

.layout #service .article{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 20px;
}

.layout #service .article .icon>p{
  max-width: 300px;
  padding-top: 15px;
  font-size: 14px;
  line-height: 1.75;
  opacity: 0.5;
}

.icon>i{
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 100%;
  background: #fed136;
  line-height: 90px;
  margin-bottom: 20px;

}

.iconfont{
  font-family:"iconfont";
  font-size: 40px;
  color: white;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layoutgrey{
  width: 100%;
  height: 900px;
  background: #F7F7F7;
  margin-left: auto;
  margin-right: auto;
  text-align: center;  
  padding-top: 120px;
  
}

.layoutgrey  h1{
  font-size: 30px;

}


.layoutgrey  p{
  padding: 10px;
  font-style: italic;
  font-weight: 400;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  opacity: 0.5;
  
}



#prot>ul{
  max-width: 800px;
  margin:  60px auto; 
}

#prot ul>li{
  list-style: none;
  text-align: center;
  background: white;
  padding: 5px; 
  margin: 10px 0;
}

.img{
  width: 250px;
  height: 200px;
  display: inline-block;
  color: white;
  line-height: 200px;
  text-decoration: none;
  font-size: 80px;
  margin-bottom: 20px;
}




li .first{ 
  background: url("http://www.005.tv/uploads/allimg/160618/22-16061QH62Y53.png");
  background-size: 100% 100%; 
}



li .second{
  background: url("http://pic.qiantucdn.com/58pic/18/48/17/5627b031bf870_1024.jpg");
  background-size: 100% 100%;
 
}

li .third{
  background: url("http://tupian.enterdesk.com/2015/gha/0800/0502/01.jpg");
  background-size: 100% 100%;  
}

li .fourth{
  background: url("http://img1.tgbusdata.cn/v2/thumb/jpg/MWM4ZSwwLDAsNCwzLDEsLTEsMCxyazUw/u/olpic.tgbusdata.cn/uploads/allimg/121214/62-121214133325.jpg");
  background-size: 100% 100%;  
}

li .fifth{
  background: url("http://img.club.pchome.net/kdsarticle/2013/11small/05/686d7aabc8fc472e02e6cace9e26d3f3.jpg");
  background-size: 100% 100%;  
}


li .sixth{
  background: url("http://img02.tooopen.com/images/20160124/tooopen_sy_155342029295.jpg");
  background-size: 100% 100%;  
}



#prot>ul{
  display: flex;
  max-width: 800px;
  flex-wrap: wrap;
  justify-content: space-around;

}

#prot ul>li a:hover {
  background: rgba(254,209,54,0.7);
  margin-bottom: 24px;
}

#prot ul>li a:hover:after{
  content: '+';
  display: inline-block;
}





.timeline img{
  width: 125px;
  height: 125px;
  border-radius: 100%;
  border: 7px #f1f1f1 solid;
}

ol>li{
  list-style: none;  
}
.timeline{
  margin-top: 50px;

}
.timeline li{
  position: relative;
  padding: 0 0 100px 0;
  
}

.timeline>li .summary h3, time {
  padding: 5px 20px;
}

.timeline>li .summary>p{
  padding: 10px;
}


.timeline li:last-child{
  padding-bottom: 0;
  display: inline-block;
  width: 125px;
  height: 125px;
  border-radius: 100%;
  border: 7px #f1f1f1 solid;
  background: #fed136;
  line-height: 125px;  
  margin-bottom: 100px;
  color: white;
}

.timeline>li .summary {
  position: absolute;
  right: 50%;
  margin-right: 80px;
  top: 0;
  width: 350px;
  text-align: right;
}

.timeline>li:nth-child(even) .summary{
  position: absolute;
  left: 50%;
  margin-left: 80px;
  top: 0;
  width: 350px;
  text-align: left;  
  
}

.timeline li::after{
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  border-left: 2px solid #f1f1f1;
  z-index: -1;
}

.layoutgrey-hero{
  width: 100%;
  height: 600px;
  background: #F7F7F7;
  margin-left: auto;
  margin-right: auto;
  text-align: center;  
  padding-top: 120px;
  
}

.person{
  position: relative;
  max-width: 800px;
  height: 400px;
  margin:  60px auto;  
  display: flex;
  justify-content: space-around;
}

.person img{
  display: inline-block;
  width: 180px;
  height: 180px;
  border-radius: 100%;
  border: 7px solid white;
}

.person>p{
  position: absolute;
  max-width: 700px;
  bottom: 0;
  line-height: 1.75;
  font-style: italic;
  opacity: 0.5;
}

.person  a{
  display: inline-block;
  width: 35px;  
  height: 35px;
  border-radius: 100%;
  background: black;
  text-decoration: none;
  margin: 5px;
}


@font-face {
  font-family: 'social';  /* project id 342145 */
  src: url('//at.alicdn.com/t/font_r5q6zeo0im37hkt9.eot');
  src: url('//at.alicdn.com/t/font_r5q6zeo0im37hkt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_r5q6zeo0im37hkt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_r5q6zeo0im37hkt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_r5q6zeo0im37hkt9.svg#iconfont') format('svg');
}

.social {
  line-height: 35px;
  color: white;
  font-family:"social" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.person a:hover{
  background: #fed136;
}


.ad{
  max-width: 800px;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto; 
}
.ad>a{
  padding: 20px 40px;
  width: 100px;
  height: 50px;
}

.ad img{
  width: 100%;
  height: 100%;
}

.world{
  height: 800px;
  background-image: url(https://ooo.0o0.ooo/2017/07/02/595900131c6e5.jpg);
  text-align: center;
}

.world>h1{
  font-size: 30px;
  padding-top: 150px;  
  color: white;
}


.world>p{
  padding: 20px;
  font-style: italic;
  font-weight: 400;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  opacity: 0.5;
  color: white;
}


.contact>form{
  margin: 30px auto;
  max-width: 900px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  padding-top:30px;
  padding-bottom:30px;  

}


form input[type="text"]{
  display: inline-block;
  line-height: 1.4;
  width: 300px;
  padding: 20px;
  margin-right: 40px;
  border-radius: 5px;

}


form>ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}


form>textarea{
  display: inline-block;
  max-width: 300px;
  font-size: 20px;
  line-height: 1.4;
  padding: 15px;
  border-radius: 5px; 
   
}




form>input[type="submit"]{
  position: absolute;
  bottom: -20%;
  display: inline-block;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  border-radius: 3px;
  background: #fed136;
  border: 1px solid #fed136;
}

form>input[type="submit"]:hover{
  cursor: pointer；
  background: black;
}

.link{
  max-width: 900px;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
}


.link .social{
  display: inline-block;
  width: 40px;  
  height: 40px;
  border-radius: 100%;
  background: black;
  text-decoration: none;
  margin-right: 20px;
  line-height: 40px;
  
}



.social:hover{
  background: #fed136;
}

.otherlink>a{
  text-decoration: none;
  color: #fed136;
}

*::selection{
  text-shadow: none;
  background: #fed136;
}


  </style>
</head>
<body>
  <header>
    <div class="nav">
      <a href="" class="titlename">Start LOL</a>
      <a href="#service">SERVICE</a>
      <a href="#pt">PROTFOLIO</a>
      <a href="#about">ABOUT</a>
      <a href="#ht">TEAM</a>
      <a href="#con">CONTACT</a>
    </div>
  </header>  
    <div class="intro">
      <h1>Welcome To League of Legends!</h1>
      <h1>IT'S NICE TO MEET YOU</h1>
      <a href="">JOIN US!!</a>
    </div>
  <main>
    <div class="layout">
      <div id="service">
        <h1>SERVICES</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="article">
          <div class="icon">
            <i class="iconfont">&#xe6a5;</i>
            <h4>FREE</h4>
            <p>League of Legends is funded through microtransactions using Riot Points，an in-game currency which can be purchased by players in the client store. </p>
          </div>
          <div class="icon">
            <i class="iconfont">&#xe64a;</i>
            <h4>Game maps</h4>
            <p>League of Legends consists of three main maps, or "Fields of Justice." Each have different terrain, objectives and victory conditions, as well as varied summoner spells and items. A fourth map, the Crystal Scar, was discontinued.</p>
          </div>        
          <div class="icon">
            <i class="iconfont">&#xe600;</i>
            <h4>Web Security</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>             
        </div>
       </div>
    </div>
    <div class="layoutgrey" id="pt">  
      <div id="prot">
        <h1>PORTFOLIO</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>           <ul>
          <li>
            <a href="" class="img first"></a>
            <h4>Round Icons</h4>
            <p>Graphic Design</p>
          </li>
          <li>
            <a href="" class="img second"></a>
            <h4>Round Icons</h4>
            <p>Graphic Design</p>            
          </li>
          <li>
            <a href="" class="img third"></a>
            <h4>Round Icons</h4>
            <p>Graphic Design</p>            
          </li>
          <li>
            <a href="" class="img fourth"></a>
            <h4>Round Icons</h4>
            <p>Graphic Design</p>            
          </li>
          <li>
            <a href="" class="img fifth"></a>
            <h4>Round Icons</h4>
            <p>Graphic Design</p>            
          </li>
          <li>
            <a href="" class="img sixth"></a>
            <h4>Round Icons</h4>
            <p>Graphic Design</p>            
          </li>
        </ul>
      </div>
    </div>
    <div class="layout" id="about">
      <h1>ABOUT</h1>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <ol class="timeline">
        <li>
          <img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=a5e0903378ec54e745ec1d1c89399bfd/18d8bc3eb13533fa06548e23abd3fd1f40345bd8.jpg" alt="">
          <div class="summary">
            <time>lol</time>
            <h3>符文之地与魔法</h3>
            <p>符文之地有数块大陆，不过所有的生命都集中在最大魔法大陆——瓦罗兰。瓦罗兰大陆居于符文之地中心，是符文之地面积最大的大陆。</p>
          </div>
        </li>
        <li>
          <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=99e6c7663a6d55fbc1c671245d234f40/11385343fbf2b2112c622ef6cd8065380cd78e3e.jpg" alt="">
          <div class="summary">
            <time>lol</time>
            <h3>英雄联盟的历史</h3>
            <p>直到二十年前，符文之地才从战乱中解脱。这片大陆上的人民自远古以来就习惯结群而斗，用战争解决纷争。而不论何时，战争的工具始终都是魔法。</p>
          </div>
        </li>
        <li>
          <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=56d4cc0f80d6277fed12353a18391f63/7acb0a46f21fbe09bab69ba06c600c338644ad9e.jpg" alt="">
          <div class="summary">
            <time>lol</time>
            <h3>战争学院</h3>
            <p>战争学院是英雄联盟裁决瓦罗兰政治纠纷之地。这里是绝
对中立的领土，严禁任何纷争。违反者将面对学院的士兵和魔法。学院坐落于一座巨型水晶枢纽之上，由黑曜石、贵金属和魔法塑形而成。它位于莫格罗恩关隘的北方入口，刚好位于相互敌对的城邦德玛西亚和诺克萨斯之间。</p>
          </div>
        </li>
        <li>
          <img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=5a91f30fa11ea8d38e227306a70b30cf/0824ab18972bd4075c9197497c899e510fb3092b.jpg" alt="">
          <div class="summary">
            <time>lol</time>
            <h3>诺克萨斯</h3>
            <p>人类城邦诺克萨斯坐落在瓦罗兰大陆远东中心，它在道德准则上和德玛西亚对比大相径庭。这个城市无论在物质上还是精神上都不择手段的追求强大权力，丝毫不顾对别人带来的影响。</p>
          </div>
        </li>
        <li>
          <i>LET'S GO!</i>
        </li>       
      </ol>
    </div>
    <div class="layoutgrey-hero" id="ht"> 
      <div class="team">
        <h1>MY FAVOURITE HEROS</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>           <div class="person">
          <div class="firstman">
            <img src="http://bimg.tubaba.com.cn/http://img3.imgtn.bdimg.com/it/u=3436167602,792159787&fm=23&gp=0.jpg" alt="">
            <h4>Riven</h4>
            <p>The Exile</p>
            <a href="" class="social">&#xe6a7;</a>
            <a href="" class="social">&#xe649;</a>
            <a href="" class="social">&#xe603;</a>
          </div>
          <div class="secondtman">
            <img src="https://ooo.0o0.ooo/2017/07/02/5958d1ab6f7cd.jpg" alt="">
            <h4>Tylon</h4>
            <p>The Blade's Shadow</p>
            <a href="" class="social">&#xe6a7;</a>
            <a href="" class="social">&#xe649;</a>
            <a href="" class="social">&#xe603;</a>
          </div>
          <div class="thirdtman">
            <img src="https://ooo.0o0.ooo/2017/07/02/5958d1ab2b009.jpg" alt="">
            <h4>Yasuo</h4>
            <p>The Unforgiven</p>
            <a href="" class="social">&#xe6a7;</a>
            <a href="" class="social">&#xe649;</a>
            <a href="" class="social">&#xe603;</a>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </div>  
    <div class="layout">
      <div class="ad">
        <a href=""><img src="https://ooo.0o0.ooo/2017/07/02/5958d9221b17d.jpg" alt=""></a>
        <a href=""><img src="https://ooo.0o0.ooo/2017/07/02/5958d92227ee4.jpg" alt=""></a>
        <a href=""><img src="https://ooo.0o0.ooo/2017/07/02/5958d9225923e.jpg" alt=""></a>
        <a href=""><img src="https://ooo.0o0.ooo/2017/07/02/5958d9228a693.jpg" alt=""></a>  
      </div>
    </div>
    <div class="world" id="con">      
      <h1>CONTACT US</h1>
      <p>Lorem ipsum dolor sit amet consectetur.</p> 
      <div class="contact">
        <form action="#" meton="POST">
          <ul>
            <li><input type="text" placeholder="YOUR NAME *"></li>
            <li><input type="text" placeholder="YOUR EMAIL *"></li>
            <li><input type="text" placeholder="YOUR PHONE *"></li>
          </ul>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="YOUR MESSAGE"></textarea>
          <input type="submit" value="SEND MESSAGE">
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div class="layout link">
      <p>Copyright © Your Website 2014</p>
      <div class="socialbtn">
        <a href="" class="social">&#xe6a7;</a>
        <a href="" class="social">&#xe649;</a>
        <a href="" class="social">&#xe603;</a>
      </div>
      <div class="otherlink">
        <a href="">Privacy Policy</a>
        <a href="">Terms of Use</a>
      </div>
    </div>
  </footer>
</body>
</html>