<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    *{
  margin: 0;
  padding: 0;
}

.clearfix:after{
  content: '';
  display: block;
  clear: both;
}


@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_z4ie5hzjsxxbt9.eot');
  src: url('//at.alicdn.com/t/font_z4ie5hzjsxxbt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_z4ie5hzjsxxbt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_z4ie5hzjsxxbt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_z4ie5hzjsxxbt9.svg#iconfont') format('svg');
}
body{
  background: url("http://zegendary.coding.me/project/mission/%E6%BC%82%E4%BA%AE%E7%9A%84%E7%99%BB%E9%99%86%E6%A1%86/background.png") repeat;
  
}

.login{
  width: 450px;
  height: 400px;
  margin-left:  auto;
  margin-right:  auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.login>header{
  font-size: 25px;
  font-family: "Microsoft YaHei";
  color: rgb(98,94,91);
  margin-top: -12%;
}

.login>header>span{
  font-size: 35px;
  font-family: "Brush Script Std";
  padding-left: 15px;
}



form{
  margin: 35px;
  box-shadow: 0px 1px 2px 1px #aaaaaa, inset 0px 1px 1px rgba(255,255,255,0.7);
  width: 260px;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px;
  margin-left: 15%;
  background: url("http://zegendary.coding.me/project/mission/%E6%BC%82%E4%BA%AE%E7%9A%84%E7%99%BB%E9%99%86%E6%A1%86/input-bg.png");
  border-radius: 5px;
  padding: 25px;
}

input[type="text"], input[type="password"]{
  height: 45px;
  width: 180px;
  padding: 0 36px;
  box-shadow: 0px 1px 1px rgba(255,255,255,0.7), inset 0px 2px 5px #aaaaaa;
  background: #e1dcd8;
  border-radius: 5px;
  border: none;
}

input:focus{
  background: white;
  outline: none;
}


.ct{
  position: relative;
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  padding: 9px;
  opacity: 0.6;
}

.checkbox{
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  font-family: "Microsoft YaHei"; 
  color:rgb(98,94,91);
  cursor: pointer;

}
.checkbox>label{

  width: 22px;
  height: 22px;
  float: left;
  margin-top: 5px;

  background: #eee;
  border-radius: 4px;
  position: relative;
}

.checkbox>input{
  visibility:hidden;
  margin: 10px 0;
}

.checkbox label:after{
  opacity: 0.4;
  content: '';
  position: absolute;
  width: 12px;
  height: 5px;
  background: transparent;
  top: 6px;
  left: 4px;
  border: 3px solid #74884a;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}

.checkbox input[type=checkbox]:checked + label:after {
    opacity: 1;
    border-color: #74884a;
}

main a{
 text-decoration: none;
 font-size: 14px;
 font-family: \9ED1\4F53;
 text-align: left;
 color: rgb(152,142,135);
}

main input[type="submit"]{
  height: 40px;
  background: -webkit-gradient( linear, left top, left bottom, from(#94aa64), color-stop(0.50, #7a924a), to(#607738));
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  border:1px solid #7d8862;
  box-shadow: 0px 1px 0px rgba(170,170,170,1), inset 0px 1px 1px rgba(255,255,255,0.7);
}

main input[type="submit"]:hover{
  opacity: 0.75;
}

footer>p{
  display: inline-block;
  color: rgb(98,94,91);
  font-size: 12px;
  font-family: \9ED1\4F53;  
}

footer a{
    font-size: 12px;
  color: rgb(152,142,135);
}

.otherlinks>a{
  padding-right: 5px; 
  border-right: 1px solid;
}

.otherlinks>a:last-child{
  border: none;
}

  </style>
</head>
<body>
  <div class="login">
    <header>
      Login to<span>love.ly</span>
    </header>
    <main>
      <form action="#" method="POST">
        <div class="ct">
          <span class="iconfont">&#xe63b;</span>
          <input type="text"  name="username"    placeholder="IconDeposit">
        </div>
        <div class="ct">
          <span class="iconfont">&#xe74d;</span>
          <input type="password"  name="password" placeholder="••••••••••••••">
        </div>
        <div class="checkbox clearfix">
          <input type="checkbox" id="remind">
          <label for="remind"></label>Remember Me
        </div>
        <a href="">Forgot username or password?</a>
        <input type="submit" value="Login">
      </form>
    </main>
    <footer>
      <p>Love.ly Personal Blog .PSD Template</p>
      <a href="#">Copyright ©2012 Matt Gentile</a>
      <div class="otherlinks">
        <a href="#">Love.ly Home</a>
        <a href="">Bolg</a>
        <a href="">Work</a>
        <a href="">Terms of Use</a>
        <a href="">Contact Me</a>
      </div>
    </footer>
  </div>
</body>
</html>

